local ancientValues = {
	["Corrupt"] = 600,
    ["Gingerscope"] = 18500,
    ["Traveler's Axe"] = 7700,
    ["Harvester"] = 320,
    ["Celestial"] = 1725,
    ["Icepiercer"] = 220,
    ["Vampire's Axe"] = 925,
    ["Icebreaker"] = 100,
    ["Swirly Axe"] = 52,
    ["Batwing"] = 50,
    ["Elderwood Scythe"] = 50,
    ["Hallowscythe"] = 35,
    ["Logchopper"] = 20,
    ["Icewing"] = 15,
	["Traveler's Gun"] = 4100,
	["Evergun"] = 3550,
	["Turkey"] = 1825,
	["Evergreen"] = 2700,
	["Blossom"] = 1100,
	["Sakura"] = 1090,
	["Vampire's Gun"] = 1700,
	["Constellation"] = 2900,
	["Bauble"] = 925,
	["Darkshot"] = 1200,
	["Darksword"] = 1180,
    ["Bloom"] = 255,
    ["Flora"] = 265,
    ["Treat"] = 220,
    ["Heart Wand"] = 225,
    ["Sweet"] = 215,
	["Bat"] = 165,
    ["Alienbeam"] = 1650,
    ["Raygun"] = 1075,
    ["Sunrise"] = 750,
    ["Sunset"] = 375,
    ["Snowcannon"] = 600,
    ["Snow Dagger"] = 185,
    ["Blizzard"] = 150,
    ["Snowstorm"] = 150,
    ["Xenoknife"] = 190,
    ["Xenoshot"] = 190,
	["Rainbow Gun"] = 300 ,
	["Rainbow"] = 290,
	["Candy"] = 105,
	["Heartblade"] = 105,
	["Flowerwood Gun"] = 205,
	["Ocean"] = 170,
	["Soul"] = 315,
	["Spirit"] = 305,
	["Flowerwood"] = 200,
	["Waves"] = 165,
	["Borealis"] = 105,
	["Sugar"] = 50,
	["Australis"] = 100,
	["Luger"] = 50,
	["Red Luger"] = 45,
	["Swirly Gun"] = 35,
	["Iceblaster"] = 45,
	["Candleflame"] = 45,
	["Elderwood Blade"] = 45,
	["Makeshift"] = 45,
	["Watergun"] = 120,
	["Pearl"] = 50,
	["Pearlshine"] = 55,
	["Darkbringer"] = 45,
	["Elderwood Revolver"] = 45,
	["Phantom"] = 45,
	["Spectre"] = 45,
	["Lightbringer"] = 40,
    ["Ornament"] = 35,
	["Swirly Blade"] = 23,
	["Green Luger"] = 30,
	["Hallowgun"] = 27,
	["Laser"] = 27,
	["Icebeam"] = 25,
	["Iceflake"] = 23,
	["Plasmabeam"] = 25,
	["Plasmablade"] = 25,
	["Amerilaser"] = 25,
	["Blaster"] = 20,
	["Nightblade"] = 22,
	["Old Glory"] = 18,
	["Nebula"] = 15,
	["Shark"] = 23,
	["Virtual"] = 17,
	["Cookiecane"] = 20,
	["Gingermint"] = 20,
	["Gemstone"] = 17,
	["Clockwork"] = 10,
	["Eternalcane"] = 18,
	["Ginger Luger"] = 20,
	["Lugercane"] = 18,
	["Pixel"] = 20  ,
	["Slasher"] = 20,
	["Gingerblade"] = 18,
	["Heat"] = 10,
	["BattleAxe II"] = 18,
	["Deathshard"] = 15,
	["Minty"] = 20,
	["Tides"] = 10,
	["Fang"] = 10,
	["Jinglegun"] = 17,
	["Spider"] = 10,
	["Chill"] = 10,
	["Bioblade"] = 10,
	["Vampire's Edge"] = 15,
	["Pumpking"] = 7,
	["Frostsaber"] = 10,
	["BattleAxe"] = 12,
	["Flames"] = 5,
	["Hallow's Edge"] = 8,
	["Ice Dragon"] = 7,
	["Ice Shard"] = 7,
	["Winter's Edge"] = 5,
	["Xmas"] = 8,
	["Hallow's Blade"] = 8,
	["Handsaw"] = 8,
	["Eternal"] = 8,
	["Eternal II"] = 8,
	["Eternal III"] = 10,
	["Eternal IV"] = 10,
	["Boneblade"] = 7,
	["Ghostblade"] = 7,
	["Eggblade"] = 5,
	["Frostbite"] = 7,
	["Prismatic"] = 7,
	["Saw"] = 7,
	["Snowflake"] = 5,
	["Peppermint"] = 4,
	["Cookieblade"] = 3,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
	["Chroma Traveler's Gun"] = 225000,
    ["Chroma Evergun"] = 104000,
    ["Chroma Evergreen"] = 71000,
    ["Chroma Vampire's Gun"] = 38000,
    ["Chroma Bauble"] = 47500,
    ["Chroma Constellation"] = 37000,
    ["Chroma AlienBeam"] = 33000,
    ["Chroma Raygun"] = 17500,
    ["Chroma Treat"] = 9000,
    ["Chroma Sweet"] = 7500,
    ["Chroma Heart Wand"] = 6000,
    ["Chroma Blizzard"] = 10000,
    ["Chroma Sunrise"] = 11000,
    ["Chroma Snowstorm"] = 6750,
    ["Chroma Snowcannon"] = 9250,
    ["Chroma Snow Dagger"] = 3900,
    ["Chroma Sunset"] = 6500,
    ["Chroma Ornament"] = 3300,
    ["Chroma Watergun"] = 3400,
    ["Chroma Darkbringer"] = 90,
    ["Chroma Lightbringer"] = 85,
    ["Chroma Luger"] = 57,
    ["Chroma Laser"] = 50,
    ["Chroma Candleflame"] = 60,
    ["Chroma Elderwood Blade"] = 55,
    ["Chroma Swirly Gun"] = 55,
    ["Chroma Cookiecane"] = 50,
    ["Chroma Deathshard"] = 45,
    ["Chroma Heat"] = 38,
    ["Chroma Shark"] = 43,
    ["Chroma Slasher"] = 45,
    ["Chroma Tides"] = 35,
    ["Chroma Fang"] = 42,
    ["Chroma Gemstone"] = 38,
    ["Chroma Gingerblade"] = 37,
    ["Chroma Seer"] = 37,
    ["Chroma Boneblade"] = 30,
    ["Chroma Saw"] = 37,
	["Ghost"] = 10,
    ["America"] = 7,
    ["Blood"] = 8,
    ["Phaser"] = 5,
    ["Shadow"] = 6,
    ["Prince"] = 6,
    ["Cowboy"] = 4,
    ["Golden"] = 4,
    ["Splitter"] = 3,
    ["JD"] = 35,
    ["Latte Gun"] = 130,
    ["Latte Knife"] = 130,
    ["Cotton Candy"] = 40,
    ["Beach"] = 30,
    ["Cavern Knife"] = 7,
    ["Witched"] = 3,
    ["Skulls"] = 7,
    ["Icedriller"] = 5,
    ["Spectral Knife"] = 18,
    ["Vampire Gun"] = 12,
    ["Green Elite"] = 3,
    ["Santa's Spirit"] = 3,
    ["Aurora Gun"] = 10,
    ["Ginger Gun"] = 6,
    ["Blue Elite"] = 3,
    ["Ghost Knife"] = 5,
    ["Traveler Gun"] = 17,
    ["Broken"] = 7,
    ["Santa's Magic"] = 3,
    ["Red Scratch"] = 4,
    ["Red Fire"] = 3,
    ["Arctic Gun"] = 2,
    ["Icecracker"] = 2,
    ["Nightsky"] = 5,
    ["Blue Scratch"] = 2,
    ["Ghost Gun"] = 2,
    ["Rupture"] = 1,
    ["Tree Gun"] = 1,
    ["Tree Knife"] = 1,
    ["Web"] = 1,
    ["Chromatic Knife"] = 1,
    ["Cursed Knife"] = 1,
    ["Frostfade Knife"] = 1,
    ["Vampire Knife"] = 1,
    ["Cavern Gun"] = 1,
    ["Cane"] = 725,
    ["Silent Night"] = 50,
    ["Aurora"] = 13,
    ["Icicles"] = 10,
    ["Dungeon"] = 30,
    ["Candy Swirl"] = 5,
    ["Toxic"] = 7,
    ["Vampire"] = 8,
    ["Snakebite"] = 3,
    ["Monster"] = 5,
    ["Magma"] = 5,
    ["Bats"] = 3,
    ["Green Marble"] = 3,
    ["Jack"] = 3,
    ["Orange Marble"] = 2,
    ["Floral"] = 5,
    ["Starry"] = 8,
    ["Darkknife"] = 7,
    ["Gingerbread"] = 1,
    ["Mummy"] = 1,
	["Zombified Knife"] = 65,
    ["Bones"] = 70,
    ["Gingerbread Knife"] = 50,
    ["Brains"] = 40,
    ["Sweater Knife"] = 50,
    ["Branches"] = 25,
    ["Frozen Gun"] = 22,
    ["Lights Gun"] = 20,
    ["Mummy Gun"] = 20,
    ["Zombie Gun"] = 20,
    ["Potion Knife"] = 17,
    ["Zombified Gun"] = 15,
    ["Potion"] = 6,
    ["Void"] = 8,
    ["Frozen Knife"] = 5,
    ["Gingerbread Gun"] = 5,
    ["Zombie Knife"] = 5,
    ["Lights Knife"] = 4,
    ["Mummy Knife"] = 4,
    ["Moons"] = 4,
    ["Webs"] = 3,
    ["Holly Gun"] = 3,
    ["Wolf"] = 3,
    ["Nutcracker"] = 1,
    ["Snowman Gun"] = 1,
    ["Snowman Knife"] = 1,
    ["Snowy"] = 1,
    ["Wrapped Gun"] = 1,
    ["Wrapped Knife"] = 1,
    ["Gifted"] = 1,
	["Glitch2"] = 55,
    ["Glitch1"] = 75,
    ["Gifts"] = 70,
    ["Pine"] = 140,
    ["Sparkle9"] = 35,
    ["Sparkle8"] = 25,
    ["Sparkle10"] = 25,
    ["Ghoulish"] = 25,
    ["Skool"] = 20,
    ["Sparkle7"] = 20,
    ["RIP"] = 18,
    ["Tailslide"] = 17,
    ["Coal"] = 15,
    ["Ollie"] = 15,
    ["Sidewinder"] = 15,
    ["Sparkle5"] = 13,
    ["Elf"] = 13,
    ["Grave"] = 12,
    ["CandyCorn"] = 10,
    ["Sparkle4"] = 8,
    ["Asteroid"] = 8,
    ["Euro"] = 8,
    ["Slime"] = 7,
    ["Grind"] = 6,
    ["Haunted"] = 5,
    ["Combat II"] = 5,
    ["Prism"] = 4,
    ["Zombie"] = 4,
    ["Snowman"] = 3,
    ["Wrapped"] = 3,
    ["Neon"] = 3,
    ["Ecto"] = 3,
    ["Witch"] = 3,
    ["Indy"] = 3,
    ["Hearts"] = 2,
    ["Tulip"] = 2,
    ["Goo"] = 2,
    ["Patrick"] = 2,
    ["Reptile"] = 2,
    ["Bunny"] = 1,
    ["Choco"] = 1,
    ["Roses"] = 1,
    ["Alex"] = 1,
    ["Corl"] = 1,
    ["Denis"] = 1,
    ["Ornament1"] = 1,
    ["Ornament2"] = 1,
    ["Passion"] = 1,
    ["Sketchy"] = 1,
    ["Sub"] = 1,
    ["Sweetheart"] = 1,
    ["Valentine"] = 1,
    ["2015"] = 1,
    ["Santa"] = 1,
    ["Infected"] = 1,
    ["TNL"] = 1,
	["Zombie Dog"] = 725,
    ["Elf"] = 200,
    ["Blue Pumpkin"] = 160,
    ["Black Cat"] = 60,
    ["Dogey"] = 90,
    ["Red Pumpkin"] = 100,
    ["Green Pumpkin"] = 60,
    ["Jetstream"] = 8,
    ["Purple Pumpkin"] = 12,
    ["Vampire Bat"] = 12,
    ["Rudolph"] = 12,
    ["Eyeball"] = 10,
    ["Overseer Eye"] = 8,
    ["Nobledragon"] = 13,
    ["Pumpkin"] = 25,
    ["Piggy"] = 20,
    ["Reindeer"] = 10,
    ["Fairy"] = 13,
    ["Seahorsey"] = 13,
    ["Chilly"] = 12,
    ["Pengy"] = 12,
    ["Tankie"] = 8,
    ["<3"] = 10,
    ["Mechbug"] = 5,
    ["UFO"] = 4,
    ["Deathspeaker"] = 1,
    ["Phoenix"] = 1,
    ["Frostbird"] = 1,
    ["Electro"] = 1,
    ["Sammy"] = 1,
    ["Steambird"] = 1,
    ["Badger"] = 1,
    ["Ice Phoenix"] = 1,
    ["Skelly"] = 1,
    ["Traveller"] = 1,
    ["Fire Bat"] = 1,
    ["Fire Cat"] = 1,
    ["Fire Bear"] = 1,
    ["Fire Bunny"] = 1,
    ["Fire Dog"] = 1,
    ["Fire Fox"] = 1,
    ["Fire Pig"] = 1,
    ["Ghosty"] = 1,
	["Chroma Fire Bunny"] = 7,
    ["Chroma Fire Cat"] = 7,
    ["Chroma Fire Dog"] = 7,
    ["Chroma Fire Fox"] = 7,
    ["Chroma Fire Bat"] = 7,
    ["Chroma Fire Pig"] = 7,
    ["Chroma Fire Bear"] = 7,
}

-- Цвета для статусов стабильности
local stabilityColors = {
    ["Stable"] = Color3.fromRGB(0, 255, 0),
    ["Rising"] = Color3.fromRGB(0, 0, 255),
    ["Dropping"] = Color3.fromRGB(255, 0, 0),
    ["Unstable"] = Color3.fromRGB(180, 0, 255),
    ["Underpaid"] = Color3.fromRGB(255, 165, 0),
    ["Overpaid"] = Color3.fromRGB(255, 255, 0),
    ["Unknown"] = Color3.fromRGB(150, 150, 150),
}

-- Таблица стабильности скинов
local stabilityValues = {
	["Corrupt"] = "Stable",
    ["Gingerscope"] = "Stable",
    ["Traveler's Axe"] = "Stable",
    ["Harvester"] = "Underpaid, 310",
    ["Celestial"] = "Stable",
    ["Icepiercer"] = "Underpaid, 210",
    ["Vampire's Axe"] = "Stable",
    ["Icebreaker"] = "Stable",
    ["Swirly Axe"] = "Stable",
    ["Batwing"] = "Stable",
    ["Elderwood Scythe"] = "Stable",
    ["Hallowscythe"] = "Stable",
    ["Logchopper"] = "Stable",
    ["Icewing"] = "Unstable, 10-20",
	["Traveler's Gun"] = "Stable",
	["Evergun"] = "Stable",
	["Turkey"] = "Stable",
	["Evergreen"] = "Stable",
	["Blossom"] = "Stable",
	["Sakura"] = "Stable",
	["Vampire's Gun"] = "Stable",
	["Constellation"] = "Stable",
	["Bauble"] = "Stable",
	["Darkshot"] = "Stable",
	["Darksword"] = "Stable",
    ["Bloom"] = "Stable",
    ["Flora"] = "Stable",
    ["Treat"] = "Underpaid, 210",
    ["Heart Wand"] = "Underpaid, 215",
    ["Sweet"] = "Underpaid, 205",
	["Bat"] = "Stable",
    ["Alienbeam"] = "Overpaid, 1800",
    ["Raygun"] = "Rising, 1125",
    ["Sunrise"] = "Stable",
    ["Sunset"] = "Stable",
    ["Snowcannon"] = "Rising, 625",
    ["Snow Dagger"] = "Stable",
    ["Blizzard"] = "Stable",
    ["Snowstorm"] = "Stable",
    ["Xenoknife"] = "Stable",
    ["Xenoshot"] = "Stable",
	["Rainbow Gun"] = "Stable",
	["Rainbow"] = "Stable",
	["Candy"] = "Stable",
	["Heartblade"] = "Stable",
	["Flowerwood Gun"] = "Stable",
	["Ocean"] = "Stable",
	["Soul"] = "Stable",
	["Spirit"] = "Stable",
	["Flowerwood"] = "Stable",
	["Waves"] = "Stable",
	["Borealis"] = "Stable",
	["Sugar"] = "Stable",
	["Australis"] = "Stable",
	["Luger"] = "Stable",
	["Red Luger"] = "Stable",
	["Swirly Gun"] = "Stable",
	["Iceblaster"] = "Stable",
	["Candleflame"] = "Stable",
	["Elderwood Blade"] = "Stable",
	["Makeshift"] = "Stable",
	["Watergun"] = "Stable",
	["Pearl"] = "Stable",
	["Pearlshine"] = "Stable",
	["Darkbringer"] = "Stable",
	["Elderwood Revolver"] = "Stable",
	["Phantom"] = "Stable",
	["Spectre"] = "Stable",
	["Lightbringer"] = "Stable",
    ["Ornament"] = "Underpaid, 30",
	["Swirly Blade"] = "Stable",
	["Green Luger"] = "Stable",
	["Hallowgun"] = "Stable",
	["Laser"] = "Stable",
	["Icebeam"] = "Stable",
	["Iceflake"] = "Stable",
	["Plasmabeam"] = "Stable",
	["Plasmablade"] = "Stable",
	["Amerilaser"] = "Stable",
	["Blaster"] = "Stable",
	["Nightblade"] = "Stable",
	["Old Glory"] = "Stable",
	["Nebula"] = "Stable",
	["Shark"] = "Stable",
	["Virtual"] = "Stable",
	["Cookiecane"] = "Stable",
	["Gingermint"] = "Stable",
	["Gemstone"] = "Stable",
	["Clockwork"] = "Stable",
	["Eternalcane"] = "Stable",
	["Ginger Luger"] = "Stable",
	["Lugercane"] = "Stable",
	["Pixel"] = "Stable",
	["Slasher"] = "Stable",
	["Gingerblade"] = "Stable",
	["Heat"] = "Stable",
	["BattleAxe II"] = "Stable",
	["Deathshard"] = "Stable",
	["Minty"] = "Stable",
	["Tides"] = "Stable",
	["Fang"] = "Stable",
	["Jinglegun"] = "Stable",
	["Spider"] = "Stable",
	["Chill"] = "Stable",
	["Bioblade"] = "Stable",
	["Vampire's Edge"] = "Stable",
	["Pumpking"] = "Stable",
	["Frostsaber"] = "Stable",
	["BattleAxe"] = "Stable",
	["Flames"] = "Stable",
	["Hallow's Edge"] = "Stable",
	["Ice Dragon"] = "Stable",
	["Ice Shard"] = "Stable",
	["Winter's Edge"] = "Stable",
	["Xmas"] = "Stable",
	["Hallow's Blade"] = "Stable",
	["Handsaw"] = "Stable",
	["Eternal"] = "Stable",
	["Eternal II"] = "Stable",
	["Eternal III"] = "Stable",
	["Eternal IV"] = "Stable",
	["Boneblade"] = "Stable",
	["Ghostblade"] = "Stable",
	["Eggblade"] = "Stable",
	["Frostbite"] = "Stable",
	["Prismatic"] = "Stable",
	["Saw"] = "Stable",
	["Snowflake"] = "Stable",
	["Peppermint"] = "Stable",
	["Cookieblade"] = "Stable",
	["Blue Seer"] = "Stable",
	["Purple Seer"] = "Stable",
	["Red Seer"] = "Stable",
	["Seer"] = "Stable",
	["Orange Seer"] = "Stable",
	["Yellow Seer"] = "Stable",
	["Chroma Traveler's Gun"] = "Stable",
    ["Chroma Evergun"] = "Stable",
    ["Chroma Evergreen"] = "Stable",
    ["Chroma Vampire's Gun"] = "Stable",
    ["Chroma Bauble"] = "Stable",
    ["Chroma Constellation"] = "Stable",
    ["Chroma AlienBeam"] = "Stable",
    ["Chroma Raygun"] = "Rising, 1075",
    ["Chroma Treat"] = "Stable",
    ["Chroma Sweet"] = "Stable",
    ["Chroma Heart Wand"] = "Stable",
    ["Chroma Blizzard"] = "Stable",
    ["Chroma Sunrise"] = "Stable",
    ["Chroma Snowstorm"] = "Stable",
    ["Chroma Snowcannon"] = "Stable",
    ["Chroma Snow Dagger"] = "Stable",
    ["Chroma Sunset"] = "Stable",
    ["Chroma Ornament"] = "Stable",
    ["Chroma Watergun"] = "Stable",
    ["Chroma Darkbringer"] = "Stable",
    ["Chroma Lightbringer"] = "Stable",
    ["Chroma Luger"] = "Stable",
    ["Chroma Laser"] = "Stable",
    ["Chroma Candleflame"] = "Stable",
    ["Chroma Elderwood Blade"] = "Stable",
    ["Chroma Swirly Gun"] = "Stable",
    ["Chroma Cookiecane"] = "Stable",
    ["Chroma Deathshard"] = "Stable",
    ["Chroma Heat"] = "Stable",
    ["Chroma Shark"] = "Stable",
    ["Chroma Slasher"] = "Stable",
    ["Chroma Tides"] = "Stable",
    ["Chroma Fang"] = "Stable",
    ["Chroma Gemstone"] = "Stable",
    ["Chroma Gingerblade"] = "Stable",
    ["Chroma Seer"] = "Stable",
    ["Chroma Boneblade"] = "Stable",
    ["Chroma Saw"] = "Stable",
	["Ghost"] = "Stable",
    ["America"] = "Stable",
    ["Blood"] = "Stable",
    ["Phaser"] = "Stable",
    ["Shadow"] = "Stable",
    ["Prince"] = "Stable",
    ["Cowboy"] = "Stable",
    ["Golden"] = "Stable",
    ["Splitter"] = "Stable",
    ["JD"] = "Unstable, 30-40",
    ["Latte Gun"] = "Unstable, 125-135",
    ["Latte Knife"] = "Unstable, 125-135",
    ["Cotton Candy"] = "Unstable, 35-45",
    ["Beach"] = "Stable",
    ["Cavern Knife"] = "Stable",
    ["Witched"] = "Stable",
    ["Skulls"] = "Stable",
    ["Icedriller"] = "Stable",
    ["Spectral Knife"] = "Stable",
    ["Vampire Gun"] = "Stable",
    ["Green Elite"] = "Stable",
    ["Santa's Spirit"] = "Stable",
    ["Aurora Gun"] = "Stable",
    ["Ginger Gun"] = "Stable",
    ["Blue Elite"] = "Stable",
    ["Ghost Knife"] = "Stable",
    ["Traveler Gun"] = "Stable",
    ["Broken"] = "Stable",
    ["Santa's Magic"] = "Stable",
    ["Red Scratch"] = "Stable",
    ["Red Fire"] = "Stable",
    ["Arctic Gun"] = "Stable",
    ["Icecracker"] = "Stable",
    ["Nightsky"] = "Stable",
    ["Blue Scratch"] = "Stable",
    ["Ghost Gun"] = "Stable",
    ["Rupture"] = "Stable",
    ["Tree Gun"] = "Stable",
    ["Tree Knife"] = "Stable",
    ["Web"] = "Stable",
    ["Chromatic Knife"] = "Stable",
    ["Cursed Knife"] = "Stable",
    ["Frostfade Knife"] = "Stable",
    ["Vampire Knife"] = "Stable",
    ["Cavern Gun"] = "Stable",
    ["Cane"] = "Stable",
    ["Silent Night"] = "Stable",
    ["Aurora"] = "Stable",
    ["Icicles"] = "Stable",
    ["Dungeon"] = "Stable",
    ["Candy Swirl"] = "Stable",
    ["Toxic"] = "Stable",
    ["Vampire"] = "Stable",
    ["Snakebite"] = "Stable",
    ["Monster"] = "Stable",
    ["Magma"] = "Stable",
    ["Bats"] = "Stable",
    ["Green Marble"] = "Stable",
    ["Jack"] = "Stable",
    ["Orange Marble"] = "Stable",
    ["Floral"] = "Stable",
    ["Starry"] = "Stable",
    ["Darkknife"] = "Stable",
    ["Gingerbread"] = "Stable",
    ["Mummy"] = "Stable",
	["Zombified Knife"] = "Stable",
    ["Bones"] = "Stable",
    ["Gingerbread Knife"] = "Stable",
    ["Brains"] = "Stable",
    ["Sweater Knife"] = "Stable",
    ["Branches"] = "Stable",
    ["Frozen Gun"] = "Stable",
    ["Lights Gun"] = "Stable",
    ["Mummy Gun"] = "Stable",
    ["Zombie Gun"] = "Stable",
    ["Potion Knife"] = "Stable",
    ["Zombified Gun"] = "Stable",
    ["Potion"] = "Stable",
    ["Void"] = "Stable",
    ["Frozen Knife"] = "Stable",
    ["Gingerbread Gun"] = "Stable",
    ["Zombie Knife"] = "Stable",
    ["Lights Knife"] = "Stable",
    ["Mummy Knife"] = "Stable",
    ["Moons"] = "Stable",
    ["Webs"] = "Stable",
    ["Holly Gun"] = "Stable",
    ["Wolf"] = "Stable",
    ["Nutcracker"] = "Stable",
    ["Snowman Gun"] = "Stable",
    ["Snowman Knife"] = "Stable",
    ["Snowy"] = "Stable",
    ["Wrapped Gun"] = "Stable",
    ["Wrapped Knife"] = "Stable",
    ["Gifted"] = "Stable",
	["Glitch2"] = "Stable",
    ["Glitch1"] = "Stable",
    ["Gifts"] = "Stable",
    ["Pine"] = "Stable",
    ["Sparkle9"] = "Stable",
    ["Sparkle8"] = "Stable",
    ["Sparkle10"] = "Stable",
    ["Ghoulish"] = "Stable",
    ["Skool"] = "Stable",
    ["Sparkle7"] = "Stable",
    ["RIP"] = "Stable",
    ["Tailslide"] = "Stable",
    ["Coal"] = "Stable",
    ["Ollie"] = "Stable",
    ["Sidewinder"] = "Stable",
    ["Sparkle5"] = "Stable",
    ["Elf"] = "Stable",
    ["Grave"] = "Stable",
    ["CandyCorn"] = "Stable",
    ["Sparkle4"] = "Stable",
    ["Asteroid"] = "Stable",
    ["Euro"] = "Stable",
    ["Slime"] = "Stable",
    ["Grind"] = "Stable",
    ["Haunted"] = "Stable",
    ["Combat II"] = "Stable",
    ["Prism"] = "Stable",
    ["Zombie"] = "Stable",
    ["Snowman"] = "Stable",
    ["Wrapped"] = "Stable",
    ["Neon"] = "Stable",
    ["Ecto"] = "Stable",
    ["Witch"] = "Stable",
    ["Indy"] = "Stable",
    ["Hearts"] = "Stable",
    ["Tulip"] = "Stable",
    ["Goo"] = "Stable",
    ["Patrick"] = "Stable",
    ["Reptile"] = "Stable",
    ["Bunny"] = "Stable",
    ["Choco"] = "Stable",
    ["Roses"] = "Stable",
    ["Alex"] = "Stable",
    ["Corl"] = "Stable",
    ["Denis"] = "Stable",
    ["Ornament1"] = "Stable",
    ["Ornament2"] = "Stable",
    ["Passion"] = "Stable",
    ["Sketchy"] = "Stable",
    ["Sub"] = "Stable",
    ["Sweetheart"] = "Stable",
    ["Valentine"] = "Stable",
    ["2015"] = "Stable",
    ["Santa"] = "Stable",
    ["Infected"] = "Stable",
    ["TNL"] = "Stable",
	["Zombie Dog"] = "Stable",
    ["Blue Pumpkin"] = "Stable",
    ["Black Cat"] = "Stable",
    ["Dogey"] = "Stable",
    ["Red Pumpkin"] = "Stable",
    ["Green Pumpkin"] = "Stable",
    ["Jetstream"] = "Underpaid, 5",
    ["Purple Pumpkin"] = "Stable",
    ["Vampire Bat"] = "Stable",
    ["Rudolph"] = "Stable",
    ["Eyeball"] = "Stable",
    ["Overseer Eye"] = "Stable",
    ["Nobledragon"] = "Stable",
    ["Pumpkin"] = "Stable",
    ["Piggy"] = "Stable",
    ["Reindeer"] = "Stable",
    ["Fairy"] = "Stable",
    ["Seahorsey"] = "Stable",
    ["Chilly"] = "Stable",
    ["Pengy"] = "Stable",
    ["Tankie"] = "Underpaid, 5",
    ["<3"] = "Stable",
    ["Mechbug"] = "Stable",
    ["UFO"] = "Underpaid, 3",
    ["Deathspeaker"] = "Stable",
    ["Phoenix"] = "Stable",
    ["Frostbird"] = "Stable",
    ["Electro"] = "Stable",
    ["Sammy"] = "Stable",
    ["Steambird"] = "Stable",
    ["Badger"] = "Stable",
    ["Ice Phoenix"] = "Stable",
    ["Skelly"] = "Stable",
    ["Traveller"] = "Stable",
    ["Fire Bat"] = "Stable",
    ["Fire Cat"] = "Stable",
    ["Fire Bear"] = "Stable",
    ["Fire Bunny"] = "Stable",
    ["Fire Dog"] = "Stable",
    ["Fire Fox"] = "Stable",
    ["Fire Pig"] = "Stable",
    ["Ghosty"] = "Stable",
	["Chroma Fire Bunny"] = "Underpaid, 5-7",
    ["Chroma Fire Cat"] = "Underpaid, 5-7",
    ["Chroma Fire Dog"] = "Underpaid, 5-7",
    ["Chroma Fire Fox"] = "Underpaid, 5-7",
    ["Chroma Fire Bat"] = "Underpaid, 5-7",
    ["Chroma Fire Pig"] = "Underpaid, 5-7",
    ["Chroma Fire Bear"] = "Underpaid, 5-7",
}

-- Нормализованная таблица стабильности для поиска
local STABILITY_LOOKUP = {}
for NAME, VAL in pairs(stabilityValues) do
    STABILITY_LOOKUP[string.lower(NAME)] = VAL
end

local LP = game:GetService("Players").LocalPlayer
local PG = LP:WaitForChild("PlayerGui", 5)
if not PG then return end

local SUPREME_URLS = {
    "https://supremevalues.com/mm2/ancients",
    "https://supremevalues.com/mm2/chromas",
    "https://supremevalues.com/mm2/godlies",
}

local function HTML_DECODE(TEXT)
    if not TEXT then
        return ""
    end

    TEXT = TEXT:gsub("&#039;", "'")
    TEXT = TEXT:gsub("&quot;", '"')
    TEXT = TEXT:gsub("&amp;", "&")
    TEXT = TEXT:gsub("&lt;", "<")
    TEXT = TEXT:gsub("&gt;", ">")
    TEXT = TEXT:gsub("&nbsp;", " ")
    return TEXT
end

local function NORMALIZE_DISPLAY_NAME(NAME)
    NAME = HTML_DECODE(NAME)
    NAME = NAME:gsub("<.->", "")
    NAME = NAME:gsub("^%s+", "")
    NAME = NAME:gsub("%s+$", "")
    NAME = NAME:gsub("%s+", " ")

    NAME = NAME:gsub("^C%.%s*", "Chroma ")

    NAME = NAME:gsub("^Travelers ", "Traveler's ")
    NAME = NAME:gsub("^Vampires ", "Vampire's ")
    NAME = NAME:gsub("^Winters ", "Winter's ")
    NAME = NAME:gsub("^Hallows ", "Hallow's ")

    return NAME
end

local function NORMALIZE_LOOKUP_NAME(NAME)
    return string.lower(NORMALIZE_DISPLAY_NAME(NAME))
end

local ITEM_VALUES = {}

local function REBUILD_FALLBACK_VALUES()
    ITEM_VALUES = {}

    for NAME, VALUE in pairs(ancientValues) do
        ITEM_VALUES[NORMALIZE_LOOKUP_NAME(NAME)] = VALUE
    end
end

local function PARSE_PAGE_VALUES(HTML)
    local COUNT = 0

    for RAW_VALUE, RAW_NAME in HTML:gmatch('data%-value="([%d,]+)".-data%-name=\'(.-)\'') do
        local VALUE = tonumber((RAW_VALUE:gsub(",", "")))
        local NAME = NORMALIZE_DISPLAY_NAME(RAW_NAME)

        if VALUE and NAME ~= "" then
            ITEM_VALUES[NORMALIZE_LOOKUP_NAME(NAME)] = VALUE
            COUNT = COUNT + 1
        end
    end

    return COUNT
end

local function REFRESH_VALUES_FROM_SUPREME()
    REBUILD_FALLBACK_VALUES()

    local TOTAL_PARSED = 0

    for _, URL in ipairs(SUPREME_URLS) do
        local OK, HTML = pcall(function()
            return game:HttpGet(URL)
        end)

        if OK and HTML and HTML ~= "" then
            TOTAL_PARSED = TOTAL_PARSED + PARSE_PAGE_VALUES(HTML)
        end
    end

    return TOTAL_PARSED
end

local function GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
    local LOOKUP_NAME = ITEM_NAME

    if IS_CHROMA and not ITEM_NAME:match("^Chroma%s+") and not ITEM_NAME:match("^C%.%s*") then
        LOOKUP_NAME = "Chroma " .. ITEM_NAME
    end

    return ITEM_VALUES[NORMALIZE_LOOKUP_NAME(LOOKUP_NAME)]
end

-- Функция получения стабильности предмета
local function GET_ITEM_STABILITY(ITEM_NAME, IS_CHROMA)
    local LOOKUP_NAME = ITEM_NAME

    if IS_CHROMA and not ITEM_NAME:match("^Chroma%s+") and not ITEM_NAME:match("^C%.%s*") then
        LOOKUP_NAME = "Chroma " .. ITEM_NAME
    end

    return STABILITY_LOOKUP[NORMALIZE_LOOKUP_NAME(LOOKUP_NAME)]
end

-- Извлечение статуса из строки стабильности (например "Underpaid" из "Underpaid, 220")
local function GET_STATUS_FROM_STRING(FULL_STRING)
    if not FULL_STRING then return nil end
    local status = string.match(FULL_STRING, "^(%w+)")
    return status
end

-- Получение цвета по строке стабильности
local function GET_STABILITY_COLOR(FULL_STRING)
    local status = GET_STATUS_FROM_STRING(FULL_STRING)
    if status and stabilityColors[status] then
        return stabilityColors[status]
    end
    return stabilityColors["Unknown"]
end

local function CREATE_VALUE_LABEL(PARENT)
    local valueLabel = Instance.new("TextLabel")
    valueLabel.Name = "ValueLabel"
    valueLabel.Size = UDim2.new(1, 0, 0.15, 0)
    valueLabel.Position = UDim2.new(0, 0, 0.40, 0)
    valueLabel.BackgroundTransparency = 0.5
    valueLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    valueLabel.TextScaled = true
    valueLabel.Font = Enum.Font.GothamBold
    valueLabel.Parent = PARENT
    return valueLabel
end

-- Создание лейбла стабильности
local function CREATE_STABILITY_LABEL(PARENT)
    local stabilityLabel = Instance.new("TextLabel")
    stabilityLabel.Name = "StabilityLabel"
    stabilityLabel.Size = UDim2.new(1, 0, 0.12, 0)
    stabilityLabel.Position = UDim2.new(0, 0, 0.55, 0)
    stabilityLabel.BackgroundTransparency = 0.5
    stabilityLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    stabilityLabel.TextScaled = true
    stabilityLabel.Font = Enum.Font.GothamBold
    stabilityLabel.Parent = PARENT
    return stabilityLabel
end

-- Обновление лейбла стабильности
local function UPDATE_STABILITY_LABEL(LABEL, STABILITY)
    if STABILITY then
        LABEL.Text = STABILITY
        LABEL.TextColor3 = GET_STABILITY_COLOR(STABILITY)
    else
        LABEL.Text = "Unknown"
        LABEL.TextColor3 = GET_STABILITY_COLOR("Unknown")
    end
end

local function CLEAR_ITEM_LABELS(ITEM_FRAME)
    local VALUE_LABEL = ITEM_FRAME:FindFirstChild("ValueLabel")
    if VALUE_LABEL then
        VALUE_LABEL:Destroy()
    end

    local STABILITY_LABEL = ITEM_FRAME:FindFirstChild("StabilityLabel")
    if STABILITY_LABEL then
        STABILITY_LABEL:Destroy()
    end
end

local function PARSE_ITEM_AMOUNT(AMOUNT_TEXT)
    if not AMOUNT_TEXT or AMOUNT_TEXT == "" then
        return 1
    end

    local AMOUNT_NUM = tonumber(string.match(AMOUNT_TEXT, "^x(%d+)$"))
    if AMOUNT_NUM then
        return AMOUNT_NUM
    end

    return 1
end

local function GET_ITEM_UI_DATA(ITEM_FRAME)
    local ITEM_NAME_OBJ = ITEM_FRAME:FindFirstChild("ItemName")
    if not ITEM_NAME_OBJ then
        return nil
    end

    local ITEM_NAME_LBL = ITEM_NAME_OBJ:FindFirstChild("Label")
    if not ITEM_NAME_LBL or ITEM_NAME_LBL.Text == "" then
        return nil
    end

    local AMOUNT = 1
    local AMOUNT_CONT = ITEM_FRAME:FindFirstChild("Container")
    if AMOUNT_CONT then
        local AMOUNT_LBL = AMOUNT_CONT:FindFirstChild("Amount")
        if AMOUNT_LBL then
            AMOUNT = PARSE_ITEM_AMOUNT(AMOUNT_LBL.Text)
        end
    end

    local IS_CHROMA = false
    local TAGS = ITEM_FRAME:FindFirstChild("Tags")
    if TAGS then
        local CHROMA_TAG = TAGS:FindFirstChild("Chroma")
        if CHROMA_TAG then
            IS_CHROMA = CHROMA_TAG.Visible
        end
    end

    return ITEM_NAME_LBL.Text, AMOUNT, IS_CHROMA
end

local function UPDATE_ITEM_DISPLAY(ITEM_FRAME)
    if not ITEM_FRAME or not ITEM_FRAME:IsA("GuiObject") then
        return 0
    end

    if not ITEM_FRAME.Visible then
        CLEAR_ITEM_LABELS(ITEM_FRAME)
        return 0
    end

    local ITEM_NAME, AMOUNT, IS_CHROMA = GET_ITEM_UI_DATA(ITEM_FRAME)
    if not ITEM_NAME then
        CLEAR_ITEM_LABELS(ITEM_FRAME)
        return 0
    end

    local ITEM_VALUE = GET_ITEM_VALUE(ITEM_NAME, IS_CHROMA)
    local ITEM_STABILITY = GET_ITEM_STABILITY(ITEM_NAME, IS_CHROMA)

    if not ITEM_VALUE then
        CLEAR_ITEM_LABELS(ITEM_FRAME)
        return 0
    end

    -- Лейбл значения
    local VALUE_LABEL = ITEM_FRAME:FindFirstChild("ValueLabel")
    if not VALUE_LABEL then
        VALUE_LABEL = CREATE_VALUE_LABEL(ITEM_FRAME)
    end
    VALUE_LABEL.Text = "Value: " .. (ITEM_VALUE * AMOUNT)

    -- Лейбл стабильности
    local STABILITY_LABEL = ITEM_FRAME:FindFirstChild("StabilityLabel")
    if not STABILITY_LABEL then
        STABILITY_LABEL = CREATE_STABILITY_LABEL(ITEM_FRAME)
    end
    UPDATE_STABILITY_LABEL(STABILITY_LABEL, ITEM_STABILITY)

    return ITEM_VALUE * AMOUNT
end

local function HOOK_ITEM_FRAME(ITEM_FRAME, UPDATE_CALLBACK)
    if not ITEM_FRAME or ITEM_FRAME:GetAttribute("TradeHelperHooked") then
        return
    end

    ITEM_FRAME:SetAttribute("TradeHelperHooked", true)
    ITEM_FRAME:GetPropertyChangedSignal("Visible"):Connect(UPDATE_CALLBACK)

    local ITEM_NAME_OBJ = ITEM_FRAME:FindFirstChild("ItemName")
    if ITEM_NAME_OBJ then
        local ITEM_NAME_LBL = ITEM_NAME_OBJ:FindFirstChild("Label")
        if ITEM_NAME_LBL then
            ITEM_NAME_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_CALLBACK)
        end
    end

    local AMOUNT_CONT = ITEM_FRAME:FindFirstChild("Container")
    if AMOUNT_CONT then
        local AMOUNT_LBL = AMOUNT_CONT:FindFirstChild("Amount")
        if AMOUNT_LBL then
            AMOUNT_LBL:GetPropertyChangedSignal("Text"):Connect(UPDATE_CALLBACK)
        end
    end

    local TAGS = ITEM_FRAME:FindFirstChild("Tags")
    if TAGS then
        local CHROMA_TAG = TAGS:FindFirstChild("Chroma")
        if CHROMA_TAG then
            CHROMA_TAG:GetPropertyChangedSignal("Visible"):Connect(UPDATE_CALLBACK)
        end
    end
end

local function SETUP_TRADE_GUI(TG)
    local CONT = TG:WaitForChild("Container", 5)
    if not CONT then return end

    local TR = CONT:WaitForChild("Trade", 5)
    if not TR then return end

    local YO = TR:WaitForChild("YourOffer", 5)
    if not YO then return end

    local YOC = YO:WaitForChild("Container", 5)
    if not YOC then return end

    local YOT = YO:WaitForChild("Title", 5)
    if not YOT then return end

    local TO = TR:WaitForChild("TheirOffer", 5)
    if not TO then return end

    local TOC = TO:WaitForChild("Container", 5)
    if not TOC then return end

    local TOT = TO:WaitForChild("Title", 5)
    if not TOT then return end

    local function UPDATE_OFFER_VALUES()
        local YOUR_TOTAL_VALUE = 0
        for I = 1, 4 do
            local NEW_ITEM = YOC:FindFirstChild("NewItem" .. I)
            if NEW_ITEM then
                YOUR_TOTAL_VALUE = YOUR_TOTAL_VALUE + UPDATE_ITEM_DISPLAY(NEW_ITEM)
            end
        end
        YOT.Text = "Total Value: " .. YOUR_TOTAL_VALUE

        local THEIR_TOTAL_VALUE = 0
        for I = 1, 4 do
            local NEW_ITEM = TOC:FindFirstChild("NewItem" .. I)
            if NEW_ITEM then
                THEIR_TOTAL_VALUE = THEIR_TOTAL_VALUE + UPDATE_ITEM_DISPLAY(NEW_ITEM)
            end
        end
        TOT.Text = "Total Value: " .. THEIR_TOTAL_VALUE

        if THEIR_TOTAL_VALUE > 0 then
            local PROFIT = THEIR_TOTAL_VALUE - YOUR_TOTAL_VALUE
            YOT.Text = YOT.Text .. " (Profit: " .. PROFIT .. ")"
        end
    end

    UPDATE_OFFER_VALUES()

    for I = 1, 4 do
        local NEW_ITEM = YOC:FindFirstChild("NewItem" .. I)
        if NEW_ITEM then
            HOOK_ITEM_FRAME(NEW_ITEM, UPDATE_OFFER_VALUES)
        end
    end

    for I = 1, 4 do
        local NEW_ITEM = TOC:FindFirstChild("NewItem" .. I)
        if NEW_ITEM then
            HOOK_ITEM_FRAME(NEW_ITEM, UPDATE_OFFER_VALUES)
        end
    end
end

local function IS_INVENTORY_OBJECT(OBJ)
    local CURRENT = OBJ
    while CURRENT and CURRENT ~= PG do
        local LOWER_NAME = string.lower(CURRENT.Name)
        if string.find(LOWER_NAME, "inventory", 1, true)
            or string.find(LOWER_NAME, "weapon", 1, true)
            or string.find(LOWER_NAME, "backpack", 1, true) then
            return true
        end
        CURRENT = CURRENT.Parent
    end
    return false
end

local function TRY_SETUP_INVENTORY_ITEM(OBJ)
    if not OBJ or not OBJ:IsA("GuiObject") then
        return
    end

    if not IS_INVENTORY_OBJECT(OBJ) then
        return
    end

    local ITEM_NAME_OBJ = OBJ:FindFirstChild("ItemName")
    if not ITEM_NAME_OBJ then
        return
    end

    local ITEM_NAME_LBL = ITEM_NAME_OBJ:FindFirstChild("Label")
    if not ITEM_NAME_LBL then
        return
    end

    local function UPDATE_THIS_ITEM()
        UPDATE_ITEM_DISPLAY(OBJ)
    end

    HOOK_ITEM_FRAME(OBJ, UPDATE_THIS_ITEM)
    UPDATE_THIS_ITEM()
end

local function SETUP_INVENTORY_GUI()
    for _, OBJ in ipairs(PG:GetDescendants()) do
        TRY_SETUP_INVENTORY_ITEM(OBJ)
    end

    PG.DescendantAdded:Connect(function(OBJ)
        TRY_SETUP_INVENTORY_ITEM(OBJ)
    end)
end

local PARSED_COUNT = REFRESH_VALUES_FROM_SUPREME()

local TG = PG:WaitForChild("TradeGUI", 5)
if TG then
    SETUP_TRADE_GUI(TG)
end

local TG_PHONE = PG:WaitForChild("TradeGUI_Phone", 5)
if TG_PHONE then
    SETUP_TRADE_GUI(TG_PHONE)
end

SETUP_INVENTORY_GUI()

local function callback(Text)
    if Text == "Supreme Values" then
        setclipboard("https://supremevalues.com/")
    end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback

game.StarterGui:SetCore("SendNotification", {
    Title = "Trade Helper";
    Text = "Values synced: " .. tostring(PARSED_COUNT);
    Icon = "";
    Duration = 0.5;
    Button1 = "Supreme Values";
    Callback = NotificationBindable;
})
