local ancientValues = {
	["Corrupt"] = 600,
    ["Gingerscope"] = 18500,
    ["Traveler's Axe"] = 7700,
    ["Harvester"] = 330,
    ["Celestial"] = 1750,
    ["Icepiercer"] = 230,
    ["Vampire's Axe"] = 925,
    ["Icebreaker"] = 105,
    ["Swirly Axe"] = 52,
    ["Batwing"] = 50,
    ["Elderwood Scythe"] = 50,
    ["Hallowscythe"] = 35,
    ["Logchopper"] = 20,
    ["Icewing"] = 15,
	["Traveler's Gun"] = 4100,
	["Evergun"] = 3550,
	["Turkey"] = 1825,
	["Evergreen"] = 2700,
	["Blossom"] = 1090,
	["Sakura"] = 1080,
	["Vampire's Gun"] = 1750,
	["Constellation"] = 3000,
	["Bauble"] = 925,
	["Darkshot"] = 1200,
	["Darksword"] = 1180,
    ["Bloom"] = 255,
    ["Flora"] = 265,
    ["Treat"] = 230,
    ["Heart Wand"] = 235,
    ["Sweet"] = 225,
	["Bat"] = 165,
    ["Alienbeam"] = 1475,
    ["Raygun"] = 975,
    ["Sunrise"] = 725,
    ["Sunset"] = 350,
    ["Snowcannon"] = 550,
    ["Snow Dagger"] = 185,
    ["Blizzard"] = 150,
    ["Snowstorm"] = 150,
    ["Xenoknife"] = 190,
    ["Xenoshot"] = 190,
	["Rainbow Gun"] = 300 ,
	["Rainbow"] = 290,
	["Candy"] = 105,
	["Heartblade"] = 105,
	["Flowerwood Gun"] = 205,
	["Ocean"] = 170,
	["Soul"] = 310,
	["Spirit"] = 300,
	["Flowerwood"] = 200,
	["Waves"] = 165,
	["Borealis"] = 105,
	["Sugar"] = 50,
	["Australis"] = 100,
	["Luger"] = 50,
	["Red Luger"] = 45,
	["Swirly Gun"] = 35,
	["Iceblaster"] = 45,
	["Candleflame"] = 45,
	["Elderwood Blade"] = 45,
	["Makeshift"] = 45,
	["Watergun"] = 120,
	["Pearl"] = 50,
	["Pearlshine"] = 55,
	["Darkbringer"] = 45,
	["Elderwood Revolver"] = 45,
	["Phantom"] = 45,
	["Spectre"] = 45,
	["Lightbringer"] = 40,
    ["Ornament"] = 40,
	["Swirly Blade"] = 23,
	["Green Luger"] = 30,
	["Hallowgun"] = 27,
	["Laser"] = 27,
	["Icebeam"] = 25,
	["Iceflake"] = 23,
	["Plasmabeam"] = 25,
	["Plasmablade"] = 25,
	["Amerilaser"] = 25,
	["Blaster"] = 20,
	["Nightblade"] = 22,
	["Old Glory"] = 18,
	["Nebula"] = 15,
	["Shark"] = 23,
	["Virtual"] = 17,
	["Cookiecane"] = 20,
	["Gingermint"] = 20,
	["Gemstone"] = 17,
	["Clockwork"] = 10,
	["Eternalcane"] = 18,
	["Ginger Luger"] = 20,
	["Lugercane"] = 18,
	["Pixel"] = 20  ,
	["Slasher"] = 20,
	["Gingerblade"] = 18,
	["Heat"] = 10,
	["BattleAxe II"] = 18,
	["Deathshard"] = 15,
	["Minty"] = 20,
	["Tides"] = 10,
	["Fang"] = 10,
	["Jinglegun"] = 17,
	["Spider"] = 10,
	["Chill"] = 10,
	["Bioblade"] = 10,
	["Vampire's Edge"] = 15,
	["Pumpking"] = 7,
	["Frostsaber"] = 10,
	["BattleAxe"] = 12,
	["Flames"] = 5,
	["Hallow's Edge"] = 8,
	["Ice Dragon"] = 7,
	["Ice Shard"] = 7,
	["Winter's Edge"] = 5,
	["Xmas"] = 8,
	["Hallow's Blade"] = 8,
	["Handsaw"] = 8,
	["Eternal"] = 8,
	["Eternal II"] = 8,
	["Eternal III"] = 10,
	["Eternal IV"] = 10,
	["Boneblade"] = 7,
	["Ghostblade"] = 7,
	["Eggblade"] = 5,
	["Frostbite"] = 7,
	["Prismatic"] = 7,
	["Saw"] = 7,
	["Snowflake"] = 5,
	["Peppermint"] = 4,
	["Cookieblade"] = 3,
	["Blue Seer"] = 3,
	["Purple Seer"] = 3,
	["Red Seer"] = 3,
	["Seer"] = 3,
	["Orange Seer"] = 2,
	["Yellow Seer"] = 2,
	["Chroma Traveler's Gun"] = 225000,
    ["Chroma Evergun"] = 104000,
    ["Chroma Evergreen"] = 71000,
    ["Chroma Vampire's Gun"] = 38000,
    ["Chroma Bauble"] = 47500,
    ["Chroma Constellation"] = 37000,
    ["Chroma AlienBeam"] = 33000,
    ["Chroma Raygun"] = 17500,
    ["Chroma Treat"] = 9000,
    ["Chroma Sweet"] = 7500,
    ["Chroma Heart Wand"] = 6000,
    ["Chroma Blizzard"] = 10000,
    ["Chroma Sunrise"] = 11000,
    ["Chroma Snowstorm"] = 6750,
    ["Chroma Snowcannon"] = 9250,
    ["Chroma Snow Dagger"] = 3900,
    ["Chroma Sunset"] = 6500,
    ["Chroma Ornament"] = 3300,
    ["Chroma Watergun"] = 3400,
    ["Chroma Darkbringer"] = 90,
    ["Chroma Lightbringer"] = 85,
    ["Chroma Luger"] = 57,
    ["Chroma Laser"] = 50,
    ["Chroma Candleflame"] = 65,
    ["Chroma Elderwood Blade"] = 55,
    ["Chroma Swirly Gun"] = 55,
    ["Chroma Cookiecane"] = 50,
    ["Chroma Deathshard"] = 45,
    ["Chroma Heat"] = 38,
    ["Chroma Shark"] = 43,
    ["Chroma Slasher"] = 45,
    ["Chroma Tides"] = 35,
    ["Chroma Fang"] = 42,
    ["Chroma Gemstone"] = 38,
    ["Chroma Gingerblade"] = 37,
    ["Chroma Seer"] = 37,
    ["Chroma Boneblade"] = 30,
    ["Chroma Saw"] = 37,
	["Ghost"] = 10,
    ["America"] = 7,
    ["Blood"] = 8,
    ["Phaser"] = 5,
    ["Shadow"] = 6,
    ["Prince"] = 6,
    ["Cowboy"] = 4,
    ["Golden"] = 4,
    ["Splitter"] = 3,
    ["JD"] = 35,
    ["Latte Gun"] = 130,
    ["Latte Knife"] = 130,
    ["Cotton Candy"] = 40,
    ["Beach"] = 30,
    ["Cavern Knife"] = 7,
    ["Witched"] = 3,
    ["Skulls"] = 7,
    ["Icedriller"] = 5,
    ["Spectral Knife"] = 18,
    ["Vampire Gun"] = 12,
    ["Green Elite"] = 3,
    ["Santa's Spirit"] = 3,
    ["Aurora Gun"] = 10,
    ["Ginger Gun"] = 6,
    ["Blue Elite"] = 3,
    ["Ghost Knife"] = 5,
    ["Traveler Gun"] = 17,
    ["Broken"] = 7,
    ["Santa's Magic"] = 3,
    ["Red Scratch"] = 4,
    ["Red Fire"] = 3,
    ["Arctic Gun"] = 2,
    ["Icecracker"] = 2,
    ["Nightsky"] = 5,
    ["Blue Scratch"] = 2,
    ["Ghost Gun"] = 2,
    ["Rupture"] = 1,
    ["Tree Gun"] = 1,
    ["Tree Knife"] = 1,
    ["Web"] = 1,
    ["Chromatic Knife"] = 1,
    ["Cursed Knife"] = 1,
    ["Frostfade Knife"] = 1,
    ["Vampire Knife"] = 1,
    ["Cavern Gun"] = 1,
    ["Cane"] = 725,
    ["Silent Night"] = 50,
    ["Aurora"] = 13,
    ["Icicles"] = 10,
    ["Dungeon"] = 30,
    ["Candy Swirl"] = 5,
    ["Toxic"] = 7,
    ["Vampire"] = 8,
    ["Snakebite"] = 3,
    ["Monster"] = 5,
    ["Magma"] = 5,
    ["Bats"] = 3,
    ["Green Marble"] = 3,
    ["Jack"] = 3,
    ["Orange Marble"] = 2,
    ["Floral"] = 5,
    ["Starry"] = 8,
    ["Darkknife"] = 7,
    ["Gingerbread"] = 1,
    ["Mummy"] = 1,
	["Zombified Knife"] = 65,
    ["Bones"] = 70,
    ["Gingerbread Knife"] = 50,
    ["Brains"] = 40,
    ["Sweater Knife"] = 50,
    ["Branches"] = 25,
    ["Frozen Gun"] = 22,
    ["Lights Gun"] = 20,
    ["Mummy Gun"] = 20,
    ["Zombie Gun"] = 20,
    ["Potion Knife"] = 17,
    ["Zombified Gun"] = 15,
    ["Potion"] = 6,
    ["Void"] = 8,
    ["Frozen Knife"] = 5,
    ["Gingerbread Gun"] = 5,
    ["Zombie Knife"] = 5,
    ["Lights Knife"] = 4,
    ["Mummy Knife"] = 4,
    ["Moons"] = 4,
    ["Webs"] = 3,
    ["Holly Gun"] = 3,
    ["Snowflake"] = 3,
    ["Wolf"] = 3,
    ["Vampire"] = 3,
    ["Nutcracker"] = 1,
    ["Snowman Gun"] = 1,
    ["Snowman Knife"] = 1,
    ["Snowy"] = 1,
    ["Wrapped Gun"] = 1,
    ["Wrapped Knife"] = 1,
    ["Gifted"] = 1,
    ["Cane"] = 725,
    ["Silent Night"] = 50,
    ["Aurora"] = 28,
    ["Icicles"] = 25,
    ["Dungeon"] = 30,
    ["Candy Swirl"] = 20,
    ["Toxic"] = 20,
    ["Snakebite"] = 17,
    ["Monster"] = 17,
    ["Magma"] = 10,
    ["Bats"] = 7,
    ["Green Marble"] = 7,
    ["Jack"] = 4,
    ["Orange Marble"] = 3,
    ["Floral"] = 2,
    ["Starry"] = 2,
    ["Darkknife"] = 1,
    ["Mummy"] = 1,
    ["Glitch2"] = 55,
    ["Glitch1"] = 75,
    ["Bats"] = 110,
    ["Gifts"] = 70,
    ["Pine"] = 140,
    ["Sparkle9"] = 35,
    ["Sparkle8"] = 25,
    ["Sparkle10"] = 25,
    ["Ghoulish"] = 25,
    ["Skool"] = 20,
    ["Sparkle7"] = 20,
    ["RIP"] = 18,
    ["Tailslide"] = 17,
    ["Coal"] = 15,
    ["Ollie"] = 15,
    ["Sidewinder"] = 15,
    ["Sparkle5"] = 13,
    ["Elf"] = 13,
    ["Grave"] = 12,
    ["CandyCorn"] = 10,
    ["Sparkle4"] = 8,
    ["Asteroid"] = 8,
    ["Euro"] = 8,
    ["Slime"] = 7,
    ["Grind"] = 6,
    ["Haunted"] = 5,
    ["Combat II"] = 5,
    ["Prism"] = 4,
    ["Zombie"] = 4,
    ["Snowman"] = 3,
    ["Wrapped"] = 3,
    ["Bones"] = 3,
    ["Brains"] = 3,
    ["Neon"] = 3,
    ["Ecto"] = 3,
    ["Witch"] = 3,
    ["Indy"] = 3,
    ["Hearts"] = 2,
    ["Tulip"] = 2,
    ["Goo"] = 2,
    ["Patrick"] = 2,
    ["Reptile"] = 2,
    ["Bunny"] = 1,
    ["Choco"] = 1,
    ["Roses"] = 1,
    ["Alex"] = 1,
    ["Corl"] = 1,
    ["Denis"] = 1,
    ["Ornament"] = 1,
    ["Ornament1"] = 1,
    ["Ornament2"] = 1,
    ["Passion"] = 1,
    ["Sketchy"] = 1,
    ["Sub"] = 1,
    ["Sweetheart"] = 1,
    ["Valentine"] = 1,
    ["2015"] = 1,
    ["Santa"] = 1,
    ["Infected"] = 1,
    ["TNL"] = 1,
	["Zombie Dog"] = 725,
    ["Elf"] = 200,
    ["Blue Pumpkin"] = 160,
    ["Black Cat"] = 60,
    ["Dogey"] = 90,
    ["Red Pumpkin"] = 100,
    ["Green Pumpkin"] = 60,
    ["Santa"] = 35,
    ["Jetstream"] = 13,
    ["Purple Pumpkin"] = 12,
    ["Vampire Bat"] = 12,
    ["Rudolph"] = 12,
    ["Red Pumpkin"] = 25, -- Duplicate name, kept the first one
    ["Eyeball"] = 10,
    ["Overseer Eye"] = 8,
    ["Nobledragon"] = 13,
    ["Pumpkin"] = 25,
    ["Piggy"] = 20,
    ["Green Pumpkin"] = 20, -- Duplicate name, kept the first one
    ["Reindeer"] = 10,
    ["Fairy"] = 13,
    ["Seahorsey"] = 13,
    ["Chilly"] = 12,
    ["Pengy"] = 12,
    ["Tankie"] = 10,
    ["<3"] = 10,
    ["Mechbug"] = 5,
    ["UFO"] = 5,
    ["Red Pumpkin"] = 5, -- Duplicate name, kept the first one
    ["Deathspeaker"] = 1,
    ["Blue Pumpkin"] = 4, -- Duplicate name, kept the first one
    ["Phoenix"] = 1,
    ["Frostbird"] = 1,
    ["Green Pumpkin"] = 2, -- Duplicate name, kept the first one
    ["Electro"] = 1,
    ["Sammy"] = 1,
    ["Steambird"] = 1,
    ["Badger"] = 1,
    ["Ice Phoenix"] = 1,
    ["Skelly"] = 1,
    ["Traveller"] = 1,
    ["Fire Bat"] = 1,
    ["Fire Cat"] = 1,
    ["Fire Bear"] = 1,
    ["Fire Bunny"] = 1,
    ["Fire Dog"] = 1,
    ["Fire Fox"] = 1,
    ["Fire Pig"] = 1,
    ["Ghosty"] = 1,
	["Chroma Fire Bunny"] = 7,
    ["Chroma Fire Cat"] = 7,
    ["Chroma Fire Dog"] = 7,
    ["Chroma Fire Fox"] = 7,
    ["Chroma Fire Bat"] = 7,
    ["Chroma Fire Pig"] = 7,
    ["Chroma Fire Bear"] = 7,
}
